.card {
  display: grid;
  grid-template-columns: 1fr auto;
  padding: 10px;
  border-radius: 8px;
  background-color: var(--light-grey);
}

.cardList {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 11px;
  font-weight: 400;
  line-height: 13px;
}

.cardList div {
  display: flex;
}

.cardList div:not(:last-child) {
  margin-bottom: 7px;
}

.cardList dd {
  margin-left: 0;
  color: #A3A3A3;
}

.cardList dt {
  margin-left: 7px;
  color: var(--black);
}

.cardLink {
  display: flex;
}

.cardLink span {
  margin-top: auto;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  color: var(--primary);
  cursor: pointer;
}

.cardLink span:hover {
  color: var(--primary-hover);
}
